<!--welcome.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-openid">OpenID: {{openid}}</text>
    </view>
    <view class="welcome-message">
      <text class="welcome-text">欢迎和罡子哥一起健康每一天</text>
    </view>
    <view class="button-container">
      <button class="start-button" bindtap="onStartTap">开始</button>
    </view>
  </view>
</scroll-view>